# Накопительный счёт «Моя копилка»

Действуют с 17.04.2026
Максимальная ставка: до 9,5% годовых

АО «Россельхозбанк» — ИНН: 7725114488, ОГРН: 1027700342890
119034, Москва, Гагаринский переулок, д. 3
Телефон по России: 8 (800) 100-01-00
Телефон из-за границы: +7 (495) 787-77-87
Сайт: https://www.rshb.ru

---

## Основные условия

- Валюта счёта: ₽, ¥
- Срок: бессрочно
- Пополнение: доступно без ограничений
- Расходные операции: в ₽ — без ограничений; в ¥ (по счетам, открытым с 22.03.2023) — наличными в рублях по курсу ЦБ РФ либо безналично без ограничений; по счетам, открытым до 22.03.2023, — в соответствии с условиями договора (без ограничений)
- Капитализация процентов: ежемесячно
- Начисление процентов: на минимальный остаток средств на счёте за месяц
- Минимальный размер первоначального взноса: без ограничений
- Минимальный остаток на счёте: без ограничений
- Открытие счёта в пользу третьих лиц: не допускается

Открытие новых накопительных счетов в валюте доллары США не осуществляется с 29.07.2022. Ранее открытые счета обслуживаются в соответствии с условиями договора банковского счёта.

---

## Процентные ставки — Тарифный план «Моя копилка» (действуют с 17.04.2026)

### Рубли РФ

| Минимальный остаток на счёте | По счетам, открытым с 17.07.2023 | По счетам, открытым до 16.07.2023 включительно |
|------------------------------|-----------------------------------|--------------------------------------------------|
| от 0,01 до 100 ₽ включительно | 0,01% | 0,01% |
| свыше 100 ₽ | 9,00% | 4,50% |

### Китайские юани

| Минимальный остаток на счёте | Процентная ставка (% годовых) |
|------------------------------|-------------------------------|
| от 0,01 до 10 ¥ включительно | 0,01% |
| свыше 10 ¥ | 1,20% |

### Доллары США

| Минимальный остаток на счёте | Процентная ставка (% годовых) |
|------------------------------|-------------------------------|
| от 0,01 | 0,01% |

Открытие новых накопительных счетов в долларах США не осуществляется с 29.07.2022.

---

## Страхование

Денежные средства застрахованы в пределах 1 400 000 ₽ (или эквивалент в иностранной валюте на день страхового случая) по всем счетам в банке.

---

## Как открыть счёт

Я клиент банка:
- в мобильном приложении или интернет-банке
- через Госуслуги (при наличии данных в Единой биометрической системе)
- в офисах Россельхозбанка

Я не клиент банка:
- оформите онлайн-заявку
- получите дебетовую карту
- откройте счёт через ДБО

---

## Обращения в банк

- Телефон по России: 8-800-100-01-00
- Телефон из-за границы: +7 (495) 787-77-87
- Абонентам МТС, Мегафон, Билайн и Tele2: 7787
- Сайт: www.rshb.ru