# Накопительный счёт «Мой счёт»

Действуют с 17.04.2026
Максимальная ставка: до 14% годовых (с учётом надбавки за обороты по карте)
Базовая ставка: до 9% годовых

АО «Россельхозбанк» — ИНН: 7725114488, ОГРН: 1027700342890
119034, Москва, Гагаринский переулок, д. 3
Телефон по России: 8 (800) 100-01-00
Телефон из-за границы: +7 (495) 787-77-87
Сайт: https://www.rshb.ru

---

## Основные условия

- Валюта счёта: ₽, ¥
- Срок: бессрочно
- Пополнение: доступно без ограничений (в ₽); в ¥ — в наличном порядке через текущий счёт с последующим безналичным перечислением, либо безналично без ограничений
- Расходные операции: доступно без ограничений (в ₽); в ¥ — наличными в рублях по курсу ЦБ РФ либо безналично без ограничений
- Капитализация процентов: ежемесячно
- Начисление процентов: на фактический ежедневный остаток средств на счёте за месяц
- Минимальный размер первоначального взноса: без ограничений
- Минимальный остаток на счёте: без ограничений
- Открытие счёта в пользу третьих лиц: не допускается

Открытие новых накопительных счетов в валюте доллары США не осуществляется с 29.07.2022. Ранее открытые счета обслуживаются в соответствии с условиями договора банковского счёта.

---

## Процентные ставки (действуют с 17.04.2026)

### Тарифный план «Мой счёт»

| Фактический остаток на счёте | Процентная ставка (% годовых) |
|------------------------------|-------------------------------|
| от 0,01 до 100 ₽ включительно | 0,01% |
| свыше 100 ₽ | 7,50% |
| от 0,01 до 10 $ включительно | 0,01% |
| свыше 10 $ | 0,01% |
| от 0,01 до 10 ¥ включительно | 0,01% |
| свыше 10 ¥ | 1,00% |

С 01.02.2022 по 02.05.2024 открытие счетов в рамках тарифного плана «Мой счёт» не осуществлялось. Счета, открытые до 01.01.2022 и с 03.05.2024, обслуживаются в соответствии с условиями договора.

### Тарифный план «Моя копилка»

| Минимальный остаток на счёте | По счетам, открытым с 17.07.2023 | По счетам, открытым до 16.07.2023 включительно |
|------------------------------|-----------------------------------|--------------------------------------------------|
| от 0,01 до 100 ₽ включительно | 0,01% | 0,01% |
| свыше 100 ₽ | 9,00% | 4,50% |
| от 0,01 до 10 ¥ включительно | 0,01% | — |
| свыше 10 ¥ | 1,20% | — |

### Тарифный план «Моя выгода»

С 10.11.2023 открытие новых счетов в рамках тарифного плана «Моя выгода» не осуществляется. Ранее открытые счета обслуживаются в соответствии с условиями договора.

| Суммовая база | 1–2 мес. | 3–5 мес. | 6–11 мес. | с 12 мес. |
|---------------|----------|----------|-----------|-----------|
| свыше 100 ₽ | 0,01% | 0,01% | 0,01% | 0,01% |
| свыше 10 $ | 0,01% | 0,01% | 0,01% | 0,01% |
| свыше 10 ¥ | 0,01% | 0,01% | 0,01% | 0,01% |

### Тарифный план «Ультра» (для владельцев Пакета услуг «Ультра»)

| Минимальный остаток на счёте | Процентная ставка (% годовых) |
|------------------------------|-------------------------------|
| от 0,01 до 100 ₽ включительно | 0,01% |
| свыше 100 ₽ | 8,50% |
| от 0,01 до 10 $ включительно | 0,01% |
| свыше 10 $ | 0,01% |
| от 0,01 до 10 ¥ включительно | 0,01% |
| свыше 10 ¥ | 1,40% |

### Тарифный план «Премиум» (для владельцев Пакета услуг «Премиум»)

| Минимальный остаток на счёте | Процентная ставка (% годовых) |
|------------------------------|-------------------------------|
| от 0,01 до 100 ₽ включительно | 0,01% |
| свыше 100 ₽ | 8,50% |
| от 0,01 до 10 $ включительно | 0,01% |
| свыше 10 $ | 0,01% |
| от 0,01 до 10 ¥ включительно | 0,01% |
| свыше 10 ¥ | 1,40% |

---

## Акция «Выгодные траты с накопительным счётом «Мой счёт»»

До 14% годовых при оплате покупок картой РСХБ от 10 000 рублей в месяц.

Надбавка причисляется к остатку денежных средств на счёте ежемесячно в последний календарный день месяца, а также в день закрытия счёта. Начисляется на остаток совокупно не более 1 500 000 ₽.

| Фактический оборот по карте в месяц | Надбавка | Итоговая доходность |
|--------------------------------------|----------|---------------------|
| от 10 000 до 29 999,99 ₽ | +3,5% к базовой ставке | 11,5% годовых |
| от 30 000 до 49 999,99 ₽ | +4,5% к базовой ставке | 12,5% годовых |
| от 50 000 ₽ и более | +6% к базовой ставке | 14% годовых |

---

## Термины

Новый сберегатель — физическое лицо, не имеющее действующих накопительных счетов в АО «Россельхозбанк» в течение 30 дней до обращения в банк (включая дату обращения) с целью открытия накопительного счёта в рамках тарифного плана «Мой счёт».

---

## Страхование

Денежные средства застрахованы в пределах 1 400 000 ₽ (или эквивалент в иностранной валюте на день страхового случая) по всем счетам в банке.

---

## Как открыть счёт

Я клиент банка:
- в мобильном приложении или интернет-банке
- через Госуслуги (при наличии данных в Единой биометрической системе)
- в офисах Россельхозбанка

Я не клиент банка:
- оформите онлайн-заявку
- получите дебетовую карту
- откройте счёт через ДБО

---

## Обращения в банк

- Телефон по России: 8-800-100-01-00
- Телефон из-за границы: +7 (495) 787-77-87
- Абонентам МТС, Мегафон, Билайн и Tele2: 7787
- Сайт: www.rshb.ru