# Вклад «Ультра Комфортный»

Продукт доступен клиентам с действующим Пакетом услуг «Ультра» или «Элит».

АО «Россельхозбанк» — ИНН: 7725114488, ОГРН: 1027700342890
119034, Москва, Гагаринский переулок, д. 3
Телефон по России: 8 (800) 100-01-00
Телефон из-за границы: +7 (495) 787-77-87
Сайт: https://www.rshb.ru

---

## Основные условия

- Валюта: ₽
- Срок: от 3 месяцев до 5 лет (91, 180, 270, 395, 540, 730, 1095, 1460, 1825 дней)
- Пополнение: доступно не позднее чем за 30 календарных дней до окончания срока вклада, в пределах максимальной суммы вклада
- Минимальный размер дополнительного взноса: 50 000 ₽
- Расходные операции: доступно при условии сохранения неснижаемого остатка по вкладу
- Пролонгация: не предусмотрена
- Дистанционное обслуживание: доступно

Минимальный размер первоначального взноса: 1 500 000 ₽
Максимальный размер первоначального взноса: 150 000 000 ₽
Максимальная сумма вклада: не должна превышать сумму, равную пятикратному размеру первоначального взноса, и при этом не должна превышать максимальный размер первоначального взноса. Капитализированные проценты в расчёт максимальной суммы не включаются.

Размер неснижаемого остатка — на выбор вкладчика при заключении договора (не подлежит изменению в течение срока вклада):
- 1 500 000 ₽
- 5 000 000 ₽
- 10 000 000 ₽

---

## Проценты по вкладу

Минимальная гарантированная ставка: 0,01%
Максимально возможная ставка: 7,25%

Дополнительные условия, влияющие на ставку: не применимо.

Проценты начисляются исходя из процентной ставки в процентах годовых и фактического количества календарных дней размещения. База расчёта — фактическое количество дней в году (365 или 366). При переходе суммы вклада в иную суммовую градацию (в результате капитализации или пополнения) банк со следующего дня начисляет проценты по ставке для новой градации, установленной в договоре.

Выплата процентов — по выбору вкладчика:
- в день окончания срока вклада на счёт вкладчика, открытый в банке
- ежемесячно в последний рабочий день месяца на счёт вкладчика, открытый в банке
- ежемесячно в последний рабочий день месяца путём причисления к сумме вклада (капитализация)

Если счёт по обслуживанию вклада закрыт — банк капитализирует начисленные проценты.

---

## Процентные ставки — Рубли РФ (действуют с 11.11.2025)

### Ультра Комфортный — выплата процентов в конце срока

| Сумма (неснижаемый остаток) | 3 мес. | 6 мес. | 9 мес. | 1 год 1 мес. | 1,5 года | 2 года | 3 года | 4 года | 5 лет |
|----------------------------|--------|--------|--------|--------------|----------|--------|--------|--------|-------|
| Неснижаемый остаток 1,5 млн | 7,05% | 6,60% | 6,15% | 5,65% | 0,01% | 0,01% | 0,01% | 0,01% | 0,01% |
| Неснижаемый остаток 5 млн | 7,15% | 6,70% | 6,25% | 5,75% | 0,01% | 0,01% | 0,01% | 0,01% | 0,01% |
| Неснижаемый остаток 10 млн | 7,25% | 6,80% | 6,35% | 5,85% | 0,01% | 0,01% | 0,01% | 0,01% | 0,01% |

### Ультра Комфортный — ежемесячная выплата / капитализация

| Сумма (неснижаемый остаток) | 3 мес. | 6 мес. | 9 мес. | 1 год 1 мес. | 1,5 года | 2 года | 3 года | 4 года | 5 лет |
|----------------------------|--------|--------|--------|--------------|----------|--------|--------|--------|-------|
| Неснижаемый остаток 1,5 млн | 7,00% | 6,50% | 6,00% | 5,50% | 0,01% | 0,01% | 0,01% | 0,01% | 0,01% |
| Неснижаемый остаток 5 млн | 7,10% | 6,60% | 6,10% | 5,60% | 0,01% | 0,01% | 0,01% | 0,01% | 0,01% |
| Неснижаемый остаток 10 млн | 7,20% | 6,70% | 6,20% | 5,70% | 0,01% | 0,01% | 0,01% | 0,01% | 0,01% |

При досрочном востребовании — 0,01% годовых независимо от суммы и срока.

---

## Закрытие вклада

По окончании срока: сумма вклада и начисленные проценты перечисляются на счёт вкладчика в день окончания срока. Если счёт закрыт — договор продлевается на условиях вклада «До востребования».

При досрочном закрытии по инициативе клиента: доход исчисляется за фактическое время нахождения средств во вкладе по ставке досрочного востребования. Ранее начисленные и выплаченные проценты пересчитываются (без учёта ежемесячной капитализации), излишне выплаченное удерживается из суммы вклада.

При досрочном закрытии по инициативе банка: выплата суммы вклада с начисленными процентами производится в день досрочного востребования на счёт вкладчика. Если счёт закрыт — договор продлевается на условиях вклада «До востребования».

---

## Страхование

Денежные средства застрахованы в пределах 1 400 000 ₽ (или эквивалент в иностранной валюте на день страхового случая) по всем счетам в банке. АО «Россельхозбанк» является участником системы страхования вкладов с 14 марта 2005 года (реестровый номер 760).

---

## Права банка и ограничения

Банк не вправе в одностороннем порядке в течение срока вклада:
- снижать процентную ставку по вкладу
- изменять срок действия договора
- увеличивать или устанавливать комиссионное вознаграждение по операциям

---

## Обращения в банк

- Телефон по России: 8-800-100-01-00
- Телефон из-за границы: +7 (495) 787-77-87
- Абонентам МТС, Мегафон, Билайн и Tele2: 7787
- Сайт: www.rshb.ru