# Вклад «Ультра Доходный»

Действует с 26.03.2026
Максимальная ставка: 13,40% годовых (₽) / 1,00% ($ ) / 0,50% (€) / 3,50% (¥)
Минимальная гарантированная ставка: 0,01%

Продукт доступен клиентам с действующим Пакетом услуг «Ультра» или «Элит».

АО «Россельхозбанк» — ИНН: 7725114488, ОГРН: 1027700342890
119034, Москва, Гагаринский переулок, д. 3
Телефон по России: 8 (800) 100-01-00
Телефон из-за границы: +7 (495) 787-77-87
Сайт: https://www.rshb.ru

---

## Основные условия

- Валюты: ₽, $, €, ¥
- Пополнение: не предусмотрено
- Расходные операции: не предусмотрены
- Максимальная сумма вклада: не ограничена
- Пролонгация: не предусмотрена
- Дистанционное обслуживание: доступно

Минимальный размер первоначального взноса:
- 1 500 000 ₽
- 20 000 $
- 20 000 €
- 50 000 ¥

Сроки вклада:
- В рублях РФ: 60, 91, 120, 180, 270, 395, 540, 730, 1095, 1460, 1825 дней
- В китайских юанях: 91, 180, 270, 395, 540, 730, 1095 дней
- В долларах США и евро: 91, 180, 270, 395 дней

---

## Процентные ставки (действуют с 26.03.2026)

### Рубли РФ — от 1 500 000 ₽

| Срок | ДБО / РСХБ Референт (конец срока) | ДБО / РСХБ Референт (ежемесячно) | Офис банка (конец срока) | Офис банка (ежемесячно) |
|------|-----------------------------------|-----------------------------------|--------------------------|-------------------------|
| 2 мес. | 12,70% | 12,60% | 12,30% | 12,20% |
| 3 мес. | 13,40% | 13,20% | 13,00% | 12,80% |
| 4 мес. | 13,10% | 12,80% | 12,70% | 12,40% |
| 6 мес. | 12,60% | 12,20% | 12,20% | 11,80% |
| 9 мес. | 12,10% | 11,50% | 11,70% | 11,15% |
| 1,1 года | 11,10% | 10,40% | 10,70% | 10,05% |
| 1,5 года | 8,20% | 7,75% | 7,80% | 7,40% |
| 2 года | 8,20% | 7,60% | 7,80% | 7,25% |
| 3 года | 8,20% | 7,35% | 7,80% | 7,00% |
| 4 года | 0,01% | 0,01% | 0,01% | 0,01% |
| 5 лет | 0,01% | 0,01% | 0,01% | 0,01% |

При досрочном востребовании — 0,01% годовых независимо от суммы и срока.

---

### Доллары США — от 20 000 $

| Срок | Выплата в конце срока | Ежемесячная выплата |
|------|-----------------------|---------------------|
| 3 мес. | 0,50% | 0,50% |
| 6 мес. | 0,75% | 0,75% |
| 9 мес. | 0,75% | 0,75% |
| 1 год 1 мес. | 1,00% | 1,00% |

---

### Евро — от 20 000 €

| Срок | Выплата в конце срока | Ежемесячная выплата |
|------|-----------------------|---------------------|
| 3 мес. | 0,01% | 0,01% |
| 6 мес. | 0,01% | 0,01% |
| 9 мес. | 0,15% | 0,15% |
| 1 год 1 мес. | 0,50% | 0,50% |

---

### Китайские юани — от 50 000 ¥

| Срок | Выплата в конце срока | Ежемесячная выплата |
|------|-----------------------|---------------------|
| 3 мес. | 2,50% | 2,45% |
| 6 мес. | 3,00% | 2,95% |
| 9 мес. | 3,25% | 3,20% |
| 1 год 1 мес. | 3,50% | 3,40% |
| 1,5 года | 3,00% | 2,90% |
| 2 года | 3,00% | 2,90% |
| 3 года | 3,00% | 2,85% |

---

## Начисление процентов

Проценты начисляются исходя из процентной ставки в процентах годовых и фактического количества календарных дней размещения. База расчёта — фактическое количество дней в году (365 или 366).

Выплата процентов — по выбору вкладчика:
- в день окончания срока вклада на счёт вкладчика, открытый в банке
- ежемесячно в последний рабочий день месяца на счёт вкладчика, открытый в банке
- ежемесячно в последний рабочий день месяца путём причисления к сумме вклада (капитализация)

Если счёт по обслуживанию вклада закрыт — банк капитализирует начисленные проценты.

---

## Закрытие вклада

По окончании срока: сумма вклада и начисленные проценты перечисляются на счёт вкладчика в день окончания срока. Если счёт закрыт — договор продлевается на условиях вклада «До востребования».

При досрочном закрытии по инициативе клиента или банка: проценты выплачиваются по ставке досрочного востребования (0,01%) за фактическое время нахождения средств во вкладе. Ранее выплаченные проценты удерживаются из суммы вклада (без учёта ежемесячной капитализации).

---

## Страхование

Денежные средства застрахованы в пределах 1 400 000 ₽ (или эквивалент в иностранной валюте на день страхового случая) по всем счетам в банке. АО «Россельхозбанк» является участником системы страхования вкладов с 14 марта 2005 года (реестровый номер 760).

---

## Права банка и ограничения

Банк не вправе в одностороннем порядке в течение срока вклада:
- снижать процентную ставку по вкладу
- изменять срок действия договора
- увеличивать или устанавливать комиссионное вознаграждение по операциям

---

## Обращения в банк

- Телефон по России: 8-800-100-01-00
- Телефон из-за границы: +7 (495) 787-77-87
- Абонентам МТС, Мегафон, Билайн и Tele2: 7787
- Телефон финансового консультанта: 8-800-200-03-91
- Сайт: www.rshb.ru