# Категории покупок и MCC-коды

Программа лояльности «Урожай» — перечень MCC-кодов
АО «Россельхозбанк»
Сайт: https://www.rshb.ru

---

## Что такое MCC-код

MCC-код (Merchant Category Code) — четырёхзначный код категории, присваиваемый торгово-сервисному предприятию (ТСП) его кредитной организацией (эквайрером) или платёжной системой в зависимости от вида деятельности. Начисление бонусных баллов осуществляется по MCC-коду операции.

Банк не несёт ответственности за некорректное предоставление информации о MCC-коде, который указало ТСП или обслуживающая его кредитная организация.

---

## Категории и соответствующие MCC-коды

### Кафе и рестораны
MCC: 5811, 5812, 5813

### Отели
MCC: 3501-3838, 7011, 3991 (Отелло)

### АЗС
MCC: 5172, 5541, 5542, 5552, 5983, 9752, 3990 (Яндекс Заправки), 3991 (Заправки)

### Фастфуд
MCC: 5814, 3991 (Купер), 3990 (Delivery Club, Яндекс Еда)

### Одежда, обувь
MCC: 5137, 5139, 5611, 5621, 5631, 5651, 5661, 5681, 5691, 5698, 5699, 5931

### Бытовая техника и электроника
MCC: 5044, 5045, 5065, 5722, 5732, 5734, 5946, 5997, 3991 (Мегамаркет, RUSTORE, SBERDEVICES)

### Дом и ремонт
MCC: 1520, 1711, 1740, 1750, 1761, 1771, 5021, 5039, 5046, 5051, 5072, 5074, 5198, 5200, 5211, 5231, 5251, 5311, 5331, 5712, 5713, 5714, 5718, 5719, 5950, 5996, 1799, 1731, 7641, 7692, 7699

### Алкоголь
MCC: 5921

### Косметика и парфюмерия
MCC: 5977

### Аптеки
MCC: 5122, 5912, 3991 (ЕАптека)

### Путешествия
MCC: 3000-3302, 4511, 4112, 4011, 4411, 4457, 4468, 4582, 4722, 5309, 3990 (Яндекс Путешествия)

### Маркетплейсы
MCC: 5262, 5300, 5399, 5964, 3990 (Яндекс Маркет), 5310, 5411, 5412, 5422, 5441, 5451, 5462, 5499, 3990 (Яндекс Лавка), 3991 (Купер, Самокат)

### Супермаркеты
MCC: 5310, 5411, 5412, 5422, 5441, 5451, 5462, 5499, 3990 (Яндекс Лавка), 3991 (Купер, Самокат)

### Аксессуары
MCC: 5948, 7251, 7631

### Здоровье / Медицинские услуги
MCC: 4119, 5975, 5976, 8011, 8021, 8031, 8041, 8042, 8043, 8044, 8049, 8050, 8062, 8071, 8099, 5047

### Автозапчасти
MCC: 5013, 5531, 5532, 5533

### Автоуслуги
MCC: 7531, 7534, 7535, 7538, 7542, 7549, 7511, 7523, 8211, 8220, 8241, 8244, 8249, 8299, 8351, 3990 (Яндекс Практикум)

### Образование
MCC: 8211, 8220, 8241, 8244, 8249, 8299, 8351, 3990 (Яндекс Практикум)

### Детские товары
MCC: 5945, 5641

### Красота
MCC: 7230, 7297, 7298

### Спорттовары
MCC: 5655, 5940, 5941, 5998, 7941

### Такси
MCC: 4121, 3990 (Яндекс Такси)

### Транспорт
MCC: 4111, 4131, 3990 (Яндекс Транспорт)

### Аренда авто
MCC: 3351-3398, 3400-3410, 3412-3423, 3425-3439, 3441, 5949, 5999, 5131

### Хобби и творчество
MCC: 7221, 7332, 7333, 7338, 7339, 7395

### Каршеринг
MCC: 7512, 3990 (Яндекс Драйв), 3991 (СитиДрайв)

### Сад и огород
MCC: 2842, 5193, 5261, 5599, 7342, 0780

### Цветы
MCC: 5992

### Животные
MCC: 0742, 5995

### Бытовые услуги
MCC: 5697, 7210, 7211, 7216, 7217, 7349

### Активный отдых
MCC: 7032, 7932, 7933, 7998, 7999, 7992, 7997, 3990 (Яндекс Байк)

### Ювелирные изделия
MCC: 5094, 5944

### Театр и кино
MCC: 7832, 7922, 3990 (Яндекс Афиша), 3991 (Сбер Афиша)

### Искусство
MCC: 5932, 5937, 5971, 5972, 5973, 5970, 7911, 7991, 7829, 7929

### Онлайн-игры
MCC: 5816, 3990 (Яндекс Игры)

### Музыка и фильмы
MCC: 5733, 5735, 5815, 3990 (Кинопоиск, Яндекс Музыка)

### Онлайн-кинотеатры
MCC: 7841, 3991 (Окко)

### Книги
MCC: 2741, 5111, 5192, 5942, 5994

### Платные дороги
MCC: 4784

---

## Важно

- Категории и MCC-коды устанавливаются банком и могут быть изменены
- Выбор категорий производится в ДБО (Личном кабинете или Мобильном банке)
- Максимальное количество категорий: 5 (уровень «Стандарт») или 7 (уровень «Престиж»)
- Для уточнения MCC-кода конкретной операции — обращайтесь в подразделение банка
- Для информации о MCC-коде ТСП — обращайтесь непосредственно в ТСП
